spring.application.name=schedule

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinica_estetica

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=rosana18+

# Configuração para que o Spring crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true